@import '~@fontsource/rubik/index.css';
@import '~@fontsource/cabin/index.css';

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
  color: var(--text-primary);
  display: flex;
  flex-direction: column;
  font-family: 'Cabin', sans-serif;
}

.App .content {
  display: grid;
  place-content: center;
  width: 100vw;
}

.Settings {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 5fr;
  place-self: center;
  width: 906px;
}

.settingsNavbar {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-primary);
}

.settingsNavbar > a {
  padding-bottom: 18px;
}

.settingsNavbar > a.active {
  transition: all 350ms ease-out 0s;
  transform: scale(1.2);
  color: var(--primary);
  font-weight: 500;
}

.settingsWrapper {
  width: 569px;
  display: grid;
  place-self: center;
  place-items: flex-start;
  width: 569px;
  padding-bottom: 8px;
}

.settingsTools {
  margin: 16px auto;
}

.toolsWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'winecfg winetricks'
    'runexe runexe';
  place-items: center;
  cursor: pointer;
  width: 430px;
  height: 110px;
}

.tools {
  font-family: Cabin;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  text-decoration: underline;
  color: var(--primary);
  transition: 350ms;
}

.tools:hover {
  color: var(--secondary);
}

.tools.drag {
  display: grid;
  border: var(--secondary) solid 1px;
  border-radius: 7px;
  padding: 12px 20px;
  grid-area: runexe;
  margin-top: 30px;
  text-decoration: none;
}

.drag > span {
  font-size: 11px;
  font-style: italic;
  color: #5a5e5f;
  text-decoration: none;
}

.setting {
  display: grid;
  place-items: baseline;
  margin: 16px;
}

.setting.double {
  margin: 0 16px;
  align-content: space-between;
  text-align: left;
}

.setting.double > span > button,
.setting.double > span > .small,
.setting.double > span > input {
  margin: 16px 0;
}

.settingInputWithButton {
  display: flex;
  flex-grow: 1;
  flex-wrap: nowrap;
  width: 513px;
}

.settingInputWithButton > .button.is-small {
  min-width: fit-content;
}

.setting > .toggleWrapper {
  display: grid;
  grid-template-columns: 93% 10%;
  place-self: center;
  width: 512px;
  justify-items: baseline;
  align-items: center;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-primary);
}

.toggleWrapper > .switch {
  transform: scale(1.5);
}

.settingText {
  margin-bottom: 14px;
  font-family: Cabin;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-primary);
}

.settingSelect {
  width: 513px;
  height: 40px;
  background: var(--background);
  border-radius: 10px;
  font-family: Cabin;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-secondary);
  text-indent: 22px;
  outline: none;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.settingSelect.small {
  width: 372px;
}

.settingSelect.smaller {
  width: 66px;
  text-indent: 11px;
  margin-left: -24px;
}

.settingSelect > option {
  background: var(--background);
  height: 40px;
  color: var(--text-secondary);
  text-indent: 22px;
  font-size: 16px;
  border-radius: 10px;
}

.save {
  margin: 24px 0 0 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Cabin;
  font-style: italic;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #5a5e5f;
}

.save > .material-icons {
  font-size: 28px;
  margin-left: 6px;
}

.message > .material-icons {
  font-size: 16px;
  margin-left: 4px;
  animation: refreshing 1.5s infinite;
}

.buttonsWrapper {
  width: 380px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: baseline;
}

.button {
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 10px;
  background: var(--background-secondary);
  color: #1a1b1c;
  text-transform: uppercase;
  font-family: Rubik;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #161616;
  border: none;
  outline: none;
  min-width: 170px;
  max-height: 40px;
  text-align: center;
  transition: 500ms;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.button.is-small {
  min-width: 130px;
}

.button:hover {
  background: #58545d;
}

.button.is-primary {
  background: var(--primary);
}

.button.is-primary:disabled {
  color: var(--text-secondary);
  background: var(--background-secondary);
  pointer-events: none;
}

.button.is-tertiary {
  background: var(--secondary);
}

.button.is-tertiary:hover {
  background: var(--secondary-hover);
}

.button.is-empty {
  background: transparent;
  text-decoration: underline;
}

.button.is-success {
  background: var(--success);
}

.button.button.is-success:hover {
  background: var(--success-hover);
}

.button.is-success:hover:disabled,
.button.is-success:disabled {
  background: var(--background);
  color: #b0abb6;
}

.button.is-danger {
  background: var(--tertiary);
  color: var(--danger);
}

.button.is-danger:hover {
  background: var(--tertiary-hover);
}

.button.is-danger:disabled {
  background: var(--background);
  color: #b0abb6;
}

.material-icons.is-primary {
  color: var(--primary);
}

.material-icons.is-secondary {
  color: var(--secondary);
}

.material-icons.is-success {
  color: var(--success);
}

.material-icons.is-danger {
  color: var(--danger);
}

.material-icons.is-danger:hover {
  color: var(--danger-hover);
}

.material-icons.settings.folder {
  position: relative;
  right: 42px;
  top: 5px;
  cursor: pointer;
}

.button.settings {
  margin-left: -12px;
  background: var(--text-secondary);
}

.button.settings:hover {
  background: #7c7c7c;
}

.button.settings:disabled:hover,
.button.settings:disabled {
  background: #7c7c7c;
}

.returnLink {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100px;
  margin: 0 -25px;
  height: fit-content;
}

.clickable {
  cursor: pointer;
  color: #f79707;
}

.installedSwitch {
  display: flex;
  align-items: center;
  place-self: center;
  justify-content: space-evenly;
  width: auto;
}

.totalGamesText {
  right: 55px;
  top: 108px;
  grid-area: total;
}

.updateIcon {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  font-size: 24px;
  justify-content: center;
  flex-direction: column;
  color: var(--text-primary);
}

.updateIcon .material-icons {
  font-size: 40px;
  animation: refreshing 1.5s infinite;
}

/* The switch - the box around the slider */
.switch {
  margin-inline-start: clamp(10px, 0.5vw, 20px);
  position: relative;
  display: inline-block;
  width: 22px;
  height: 11px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: none;
  border: 2px solid;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 6px;
  width: 6px;
  left: 2px;
  bottom: 1px;
  background-color: #dadada;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  border-color: var(--secondary);
}

input:checked span {
  color: var(--secondary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--secondary);
}

input:checked + .slider:before {
  background-color: var(--secondary);
  transform: translateX(9px);
}

.slider.round {
  border-radius: 60px;
}

.slider.round:before {
  border-radius: 50%;
}

.infoBox {
  width: 100%;
  padding: 10px 20px 20px 20px;
  font-size: 16px;
  line-height: 19px;
}

.helpLink {
  color: var(--secondary);
  cursor: pointer;
  display: flex;
  height: 40px;
  position: relative;
  align-items: center;
  min-width: 45px;
  width: 100%;
  justify-content: center;
}

.helpLink > svg {
  margin-left: 4px;
}

.infoBox > ul {
  text-align: left;
}

.infoBox > strong {
  color: var(--primary);
}

@keyframes animate-stripes {
  100% {
    background-position: -100px 0px;
  }
}

@keyframes refreshing {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.icons > * {
  cursor: pointer;
}

#backToTopBtn {
  border-radius: 100%;
  width: 5vh;
  height: 5vh;
  position: fixed;
  bottom: 3%;
  margin: 1em 3em;
  border: 1px var(--secondary) solid;
  background-color: transparent;
  color: var(--secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
  z-index: 9;
  visibility: hidden;
}

#backToTopBtn:hover {
  cursor: pointer;
  animation: apparition 0.3s ease-in forwards;
}

@keyframes apparition {
  from {
    color: var(--secondary);
    background-color: transparent;
  }

  to {
    background-color: var(--secondary);
    color: var(--text-primary);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

svg.disabled {
  color: var(--background);
}
